# citrus-verification

./: .gitignore  README.md
ru/lanit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/lanit/swagger-verification/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/lanit/swagger-verification/1.1.3/: swagger-verification-1.1.3.jar.md5  swagger-verification-1.1.3.jar.sha1  swagger-verification-1.1.3.pom.md5  swagger-verification-1.1.3.pom.sha1
swagger-handler/: pom.xml
swagger-handler/src/main/java/swagger_handler/: Main.java  ValidateSwagger.java
swagger-handler/src/main/java/swagger_handler/interfaces/: SwaggerProcessable.java  SwaggerProcessing.java
swagger-handler/src/main/java/swagger_handler/utils/: AbstractSwaggerVerification.java  Swagger2Verification.java  SwaggerUtils.java
swagger-handler/src/main/resources/: api-docs-correct.json  api-docs-wthout-deprecated.json  log4j.properties  sandbox-api.json
swagger-verification/: README.md  pom.xml  verification-report.html
swagger-verification/src/main/java/verification/: AbstractSwaggerVerification.java  FileSwaggerReader.java  FileSwaggerWriter.java  Main.java  Swagger2Verification.java  SwaggerVerification2ModelJackson.java  ValidateSwagger.java  VerificationMojo.java
swagger-verification/src/main/java/verification/core/: AbstractSwaggerVerification.java  Swagger2Verification.java  SwaggerVerification2ModelJackson.java  ValidateSwagger.java
swagger-verification/src/main/java/verification/interfaces/: CoverageResultsWriter.java  SwaggerOutputWriter.java  SwaggerProcessing.java
swagger-verification/src/main/java/verification/mojo/: VerificationMojo.java
swagger-verification/src/main/java/verification/reader/: FileSwaggerReader.java
swagger-verification/src/main/java/verification/results/: Results.java
swagger-verification/src/main/java/verification/utils/: AbstractSwaggerVerification.java  FileSwaggerReader.java  FileSwaggerWriter.java  FreemarkerUtils.java  JsonNodeParse.java  Swagger2Verification.java
swagger-verification/src/main/java/verification/writer/: FileSwaggerWriter.java  HtmlReportResultsWriter.java
swagger-verification/src/main/resources/: api-docs-2.json  api-docs.json  greeting.ftl  log4j.properties
swagger-verification/src/main/resources/templates/: example.ftl  fail.ftl  generation.ftl  report.ftl
